<!DOCTYPE HTML/>
<html>
    <head>
        <title>
            My first attempt
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            MY FIRST WEBSITE!
        </header>
        <h1>
            <u>
                INTRODUCTION
            </u>
        </h1>
        <P>
            Welcome to my first website! I am thrilled to present this platform to share my thoughts, ideas, and interests with the world. This website is a reflection of my passion for learning and my desire to connect with like-minded individuals.

            Through this website, I aim to offer valuable insights, information, and resources that can inspire and help others. Whether you are here to learn something new, share your thoughts or experiences, or simply explore what I have to offer, I am excited to have you here.
            
            As a beginner, I am open to feedback and suggestions that can help me improve this website and make it more useful for my visitors. So, feel free to reach out to me with your thoughts or ideas.
        </P>
        <p>
            Click on the link below to register
        </p>
        <a href="newpage.html">register</a>
            
    </body>
</html>